<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mady SANKHON CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-divice-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1> Mady SANKHON</h1>
	</header>
	<nav>
		<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="index.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="Experiences_pro.html">Expériences proffetionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="Hobbies.html">Loisirs</a>
				</li>
				<li class="menu-con">
					<a href="Contact.html">Contactez-moi</a>
				</li>
			</ul>
		</div>	
	</nav>
	<footer>
		<p>Copoyright 2021 Mady SANKHON - Toute reproduction interdite</p>
	</footer>
</body>
</html>