<!DOCTYPE html>
<html lang="fr-FR">
<head>
	<title>Mady SANKHON CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-divice-width, initial-scale=1.0">
	<meta name="description" content="mady sankhon - cv">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1> Mady SANKHON</h1>
	</header>
	<nav>
		<div class="table">
			<ul>
				<li class="menu-ind">
					<a href="index.html">Accueil</a>
				</li>
				<li class="menu-exp">
					<a href="Experiences_pro.html">Expériences proffetionnelles</a>
				</li>
				<li class="menu-hob">
					<a href="Hobbies.html">Loisirs</a>
				</li>
				<li class="menu-con">
					<a href="Contact.html">Contactez-moi</a>
				</li>
			</ul>
		</div>	
	</nav>
	<article>
		<section class="presentation">
			<h1>Qui suis-je ?</h1>
			<div class="sec">
				<div class="left">
					<img src="imgs/profil_2.jpeg" alt="Ma photo">
				</div>
				<div class="right">
					 <p>Je m'appelle Mady Sankhon, j'ai 23ans et je vis aux parcelles assainies unité 19 villa 409 2ème étage.</p>
					 <p>Je suis diplômé d'une licence physique(électronique) à l'université Julius N'yéréré de Kankan(UJNK) et également étudiant en licence 2 génie logiciel à Leadership Management & Développement(LMD)- Institut des Métiers du Digital(IMD).</p>
				</div>
			</div>
		</section>
		<section class="parcours">
			<h1>Parcours et expériences</h1>
			<div class="sec">
				<h2>Expériences professionnelles</h2>
				<div class="exp">
					<div class="left">
						<h3>26 oct 2021 - nos jours</h3>
					</div>
					<div class="right">
						<h3>Stagiaire à BAKELI</h3>
						<p>Stage de formation en développement web</p>
					</div>
				</div>
				<h2>Parcours scolaire</h2>
				<div class="exp">
					<div class="left">
						<h3>Mars 2021 - nos jours</h3>
					</div>
					<div class="right">
						<h3>Licence pro Genie informatique et Management - LMD_IMD Campus Afrique</h3>
						<p>Licence 1</p>
					</div>
					<div class="left">
						<h3>2017 - 2020</h3>
					</div>
					<div class="right">
						<h3>Licence physique appliquée - UJNK</h3>
						<p>Obtention d'une licence 3 spécialité électronique.</p>
					</div>
					<div class="left">
						<h3>02 Juillet- 10 Août 2019</h3>
					</div>
					<div class="right">
						<h3>Formation en maintenance informatique - EGUI_TECH</h3>
						<p>Obtention d'un certificat de réussite.</p>
					</div>
					<div class="left">
						<h3>2014 - 2017</h3>
					</div>
					<div class="right">
						<h3>Etudes secondaires - Lycée Lambandji</h3>
						<p>Obtention d'un diplôme de Bachélier du second degré(BAC)</p>
					</div>
					<div class="left">
						<h3>2009 - 2014</h3>
					</div>
					<div class="right">
						<h3>Etudes secondaires - Lycée Lambandji</h3>
						<p>Obtention d'un diplôme de Brévet d'étude de prémier cycle(BEPC)</p>
					</div>
					<div class="left">
						<h3>2004 - 2009</h3>
					</div>
					<div class="right">
						<h3>Etudes primaire - Maman Zahara de Sangoyah</h3>
						<p>Obtention d'un diplôme d'examen d'entré en 7ème Année</p>
					</div>
				</div>
			</div>
			
		</section>
		<section class="competences">
			<h1>Compétences et niveau</h1>
			<div class="sec">
				<div class="cleft">
					<h2>Programmation</h2>
					<div class="sous">
						<div class="sousleft"> Compétences</div>
						<div class="sousright">Niveaux</div>
					</div>
					<div class="sous">
						<div class="sousleft"> HTML / CSS</div>
						<div class="sousright">DEBUTANT</div>
					</div>
					<div class="sous">
						<div class="sousleft">Java / C#</div>
						<div class="sousright">DEBUTANT</div>
					</div>
					<div class="sous">
						<div class="sousleft">Arduino</div>
						<div class="sousright">DEBUTANT</div>
					</div>
				</div>
				<div class="cright">
					<h2>Competétences divers</h2>
					<div class="sous">
						<div class="sousleft"> Compétences</div>
						<div class="sousright">Niveaux</div>
					</div>
					<div class="sous">
						<div class="sousleft">Microsoft Office</div>
						<div class="sousright">AVANCE</div>
					</div>
					<div class="sous">
						<div class="sousleft">Lunix</div>
						<div class="sousright">DEBUTANT</div>
					</div>
					<div class="sous">
						<div class="sousleft">Maintenance informatique</div>
						<div class="sousright">INTERMEDIAIRE</div>
					</div>
				</div>
			</div>
		</section>
		<section class="recommandation">
			<h1>Recommandations(à télécharger)</h1>
			<div class="sec">
				<div class="reco">
					<h2>Bakeli</h2>
					<div class="left">
						<a href="docs/Curriculum vitae mady sankhon.pdf" target="_blank"><img src="imgs/img_pdf.jpeg"></a>
					</div>
					<div class="right">
						<p>Mady a fait un bon travail et il a réussit a nous etonnés tous en tant que stagiaire</p>
					</div>
				</div>
				<div class="reco">
					<h2>Bakeli</h2>
					<div class="left">
						<a href="docs/Curriculum vitae mady sankhon.pdf" target="_blank"><img src="imgs/img_pdf.jpeg"></a>
					</div>
					<div class="right">
						<p>Mady a fait un bon travail et il a réussit a nous etonnés tous en tant que stagiaire</p>
					</div>
				</div>
			</div>
		</section>
	</article>
	<footer>
		<p>Copoyright 2021 Mady SANKHON - Toute reproduction interdite</p>
	</footer>
</body>
</html>